# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8181             # for influxdb3 enterprise database, change this to port 8182
INFLUXDB_HOST=influxdb        # for influxdb3 enterprise database, change this to "influxdb3-enterprise"
INFLUXDB_TOKEN=
INFLUXDB_BUCKET=prusa        # Your Database name
INFLUXDB_ORG=prusa              
INFLUXDB_NODE_ID=node0            