# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8181             # for influxdb3 enterprise database, change this to port 8182
INFLUXDB_HOST=influxdb        # for influxdb3 enterprise database, change this to "influxdb3-enterprise"
INFLUXDB_TOKEN=apiv3_9J6haftcPdn9vX0QASMT8BkdFt7IHt_pLELWI_kZEzkZCs-MVDcVAwpe0VdB_ds6vM9qgzFbFgLoWwI2xwDHRQ
INFLUXDB_BUCKET=prusa        # Your Database name
INFLUXDB_ORG=prusa              
INFLUXDB_NODE_ID=node0            